<html>
<head>
  <title>United States Postal Service</title>

  <link rel="stylesheet" type="text/css" href="view/style.css" />
  <script src="view/titlebar.js"></script>
  <script src="interface.js"></script>
  <style>

  .logo {
      border-radius: 8px;
      width:40%;
      margin:10px auto 10px auto;
  }


  .dash_btn_img {
      border-radius: 8px;
      width:65%;
      height:65%;
      margin:10px auto 10px auto;
  }

  .dashboard_button {
    float:left;
    background:#555;
    margin:20px;
    padding:auto;
    width:25%;
    height:40%;
    text-align:center;
    font-size:150%;
    color:#fff;
    border: 3px solid #000;
    border-radius: 10px;
  }

  .footer {
    float:left;
    background:#222;
    border-color:#eee;
    padding:auto;
    width:100%;
    height:10%;
    text-align:center;
    font-size:100%;
  }

  .dashboard_container {
    height: calc( 100% - 140px );
  }
  </style>
</head>
<body style="background:#444;color:#eee">
<div style="width:100%;height:15%;background:#222;text-align:center">
  <img src="view/images/logo.png" class="logo">
</div>

<div class="dashboard_container" style="width:100%;padding:10px;background:444">

<div class="dashboard_button">
  Navigation <br>
  <img src="view/images/navigation.png" class="dash_btn_img">
</div>

<div id="radio_btn" class="dashboard_button">
FM Radio <br>
  <img src="view/images/fm_radio.png" class="dash_btn_img">
</div>

<div id="phone_btn" class="dashboard_button">
Phone <br>
  <img src="view/images/phone.png" class="dash_btn_img">
</div>

<div class="dashboard_button">
Apps<br>
  <img src="view/images/usps_applications.png" class="dash_btn_img">
</div>

<div id="vnc_dashboard_btn" class="dashboard_button">
Remote <br>
  <img src="view/images/mdd_remote_control.png" class="dash_btn_img">
</div>

<div id="settings_btn" class="dashboard_button">
Settings <br>
  <img src="view/images/settings.svg" class="dash_btn_img">
</div>


</div>

<div class="footer">
  <div style="float:left;margin:10px">
  Pyfi Technologies
  </div>

  <div style="float:right;margin:10px">
    i3designs
  </div>
</div>

</body>
</html>
