<html>
<head>
  <title>United States Postal Service</title>

  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="titlebar.js"></script>
  <script src="frameless_window.js"></script>
  <style>
  img {
      border-radius: 8px;
      width:20%;
      margin:10px auto 10px auto;
  }
  .dashboard_button {
    float:left;
    text-size:50px;
    background:#555;
    border-radius:8px;
    border-size:15px;
    border-color:#eee;
    margin:20px;
    padding:auto;
    width:30%;
    height:30%;
    text-align:center;
    font-size:400%;
  }

  .footer {
    float:left;
    text-size:50px;
    background:#222;
    border-radius:8px;
    border-size:15px;
    border-color:#eee;
    padding:auto;
    width:100%;
    height:10%;
    text-align:center;
    font-size:400%;
  }

  .dashboard_container {
    height: calc( 100% - 300px );
  }
  </style>
</head>
<body style="background:#444;color:#eee">
<div style="width:100%;height:7%;background:#222;text-align:center">
  <img src="images/USPS.png">
</div>

<div class="dashboard_container" style="width:100%;padding:10px;background:444">
<div class="dashboard_button">
  Navigation <br>
  <img src="images/navigation.png">
</div>

<div class="dashboard_button">
FM Radio <br>
  <img src="images/fm_radio.png">
</div>

<div class="dashboard_button">
Phone <br>
  <img src="images/phone.png">
</div>

<div class="dashboard_button">
USPS Applications <br>
  <img src="images/usps_applications.png">
</div>

<div class="dashboard_button">
MDD Remote Control <br>
  <img src="images/mdd_remote_control.png">
</div>

<div class="dashboard_button">
Settings <br>
  <img src="images/settings.svg">
</div>
</div>

<div class="footer">
  <div style="float:left;margin:10px">
  Pyfi Technologies
  </div>

  <div style="float:right;margin:10px">
    i3designs
  </div>
</div>

<!--  <div id="content">
    <div id="inner-content">

      Select the titlebar to enable:
      <br/>

      <input type="checkbox" id="top-box">Top Titlebar
      <br/>
      <input type="checkbox" id="bottom-box">Bottom Titlebar
      <br/>
      <input type="checkbox" id="left-box">Left Titlebar
      <br/>
      <input type="checkbox" id="right-box">Right Titlebar
      <br/>
      <br/>

      <button id="close-window-button">Close Window</button>
      <br/>
      <button id="minimize-window-button">Minimize</button>
      <br/>
      <button id="maximize-window-button">Maximize</button>
      <br/>
      <button id="unmaximize-window-button">Unmaximize</button>
      <br/>
      <button id="open-inspector-button">Open Developer Tools</button>

    </div>
  </div> -->
</body>
</html>
